# azure-devops-remote-configuration-for-java

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/azure/devops/remote/configuration/: AzureDevOpsClient.java  AzureDevOpsClientImpl.java  AzureDevOpsFactoryUrl.java  HttpClient.java  HttpClientImpl.java  RemoteConfiguration.java  RemoteConfigurationImpl.java  RemoteConfigurationProperties.java
src/main/java/azure/devops/remote/configuration/exception/: RemoteConfigurationException.java
src/main/java/azure/devops/remote/configuration/model/: AzureDevOpsItemFile.java  Blob.java  ContentMetadata.java  Links.java
src/main/java/com/github/davidpolaniaac/remote/configuration/azure/devops/: AzureDevOpsClient.java  AzureDevOpsClientImpl.java  AzureDevOpsFactoryUrl.java  HttpClient.java  HttpClientImpl.java  RemoteConfiguration.java  RemoteConfigurationAutoConfiguration.java  RemoteConfigurationImpl.java  RemoteConfigurationProperties.java
src/main/java/com/github/davidpolaniaac/remote/configuration/azure/devops/exception/: RemoteConfigurationException.java
src/main/java/com/github/davidpolaniaac/remote/configuration/azure/devops/model/: AzureDevOpsItemFile.java  Blob.java  ContentMetadata.java  Links.java
src/test/java/azure/devops/remote/configuration/: AzureDevOpsClientImplTest.java  AzureDevOpsFactoryUrlTest.java  HttpClientImplTest.java  RemoteConfigurationImplTest.java
src/test/java/azure/devops/remote/configuration/exception/: RemoteConfigurationExceptionTest.java
src/test/java/com/github/davidpolaniaac/remote/configuration/azure/devops/: AzureDevOpsClientImplTest.java  AzureDevOpsFactoryUrlTest.java  HttpClientImplTest.java  RemoteConfigurationImplTest.java
src/test/java/com/github/davidpolaniaac/remote/configuration/azure/devops/exception/: RemoteConfigurationExceptionTest.java
