buildscript {
  repositories {
      jcenter()
   }
}

plugins {
	id 'org.springframework.boot' version '2.2.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.8.1'
	id 'java'
	id 'maven'
}

group = 'com.github.davidpolaniaac'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	jcenter()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-web'
	implementation 'com.google.code.gson:gson:2.8.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

test {
	useJUnit()

}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'com.github.davidpolaniaac'
            artifactId 'azure-devops-remote-configuration'
            version '1.0.0'
		}
	}
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_API_KEY')
	publications = ['MyPublication']
	pkg {
		repo = 'remote-configuration'
		name = 'azure-devops-remote-configuration'
		userOrg = user
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/davidpolaniaac/azure-devops-remote-configuration-for-java.git'
		labels = ['azure', 'devops', 'configuration']
		publicDownloadNumbers = true
		version {
			name = '1.0.0'
			desc = 'Java library to manage remote azure devops configuration from a configuration repository'
			vcsTag = '1.0.0'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}
	}
}